html, body {
  height: 100%;      // 讓 body 撐滿視窗
  margin: 0;          // 去掉預設 margin
}

body {
  display: flex;
  justify-content: center; // 水平置中
  align-items: center;     // 垂直置中
  .lunch{
    text-align: center;
  }
  .search{
    margin-left: 8px;
  }
}
