table {
  width: 100%;
  border-collapse: collapse;
  .btd{
    width: 150px;
    .btdd{
      margin-left: 5px;
      border-radius: 4px;
    }
  }
}

th, td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: center;
}
.opreation{
  display: flex;
  gap:5px;
  margin-top: 3px;
  .btdd{
    border-radius: 4px;
  }
}
